
<!DOCTYPE html>
<html>
<head>
	<title> fumunani kilaba moise</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"  href=" style.css">
</head>
<style> 


    body
    {
      background: url(" pancart.jpg");

    }
   .parag
   {
      text-align: justify;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }

   .par
   {

      	
      	background: red;
      	border: 3px solid blue;
      	float: center;
      	width: auto;

   }
   .parr
   {
   	background: purple;
      	border: 3px solid blue;
      	float: center;
      	width: 100%;
      	height: 2px;

   }
   	header
   {

   	display: flex;
   	margin-left: 50px;
    flex-direction: column;
   	
   }

   ul li
   {
   	display: flex;
   	margin:10px;
   }
  
   .toph
   {
   	margin-top:00px;
   	margin: 100px;
   	margin-left: 50px;
   }
   	.sepa
   	{
   		width: 100%;
   		height: 300px;
   		background: aqua;
   		margin-bottom: center;
   		text-align: justify;
   	
   	}
    h1
    {
      text-align: center;
    }
     @media screen and ( max-width: 480px)
     {
     	body
     	{
     		background: mediumpurple;
     		width: auto;
     		float: auto;
     	}
      h1
      {
        flex-direction: column;
        text-align: center;
        font-size: 15px;
      }
     	header 
     	{

     		flex-direction:column;
     	
     		font-size: 10px;
     		background: grey;
     		float: auto;
     		width: auto;
     		margin-left: 8px;
     	}
     	ul 
     	{
     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: center;
     		font-size: 10px;
     		margin-left: 10px;
     	}
     	li
     	{

     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: left;
     		font-size: 10px;
     		display: flex;
     	
     	}
     	.barre
     	{
     		width: auto;
     		float: auto;
     		flex-direction: column;
     	}

     	.parag 
     	{
     		flex-direction: column;
     		font-size: 10px;
     		width: auto;
     		float: auto;
     	}
     	.par
     	{
     		flex-direction: column;
     		justify-content: center;
     		float: auto;
     		width: auto;
     	}
     	.parr
     	{

     		flex-direction: column;
     		justify-content: center;
     		float: auto; 	
     		width: auto;
     		margin-top:none;
     	}


     }

</style>
<body>
<marquee><h1> Bienvenus dans mon site !</h1></marquee>
	<header>
		<ul> 
			<li> <a href=" index.html "> <h2>Accueil </h2> </a></li>
			<li> <a href=" mycv.pdf"> <h2> Cv </h2> </a></li>
      <li> <a href=" moise_img.html"> <h2> Photos ! </h2> </a></li>

			
		</ul>

	</header>

  
je suis Moise. Attention, pas celui de la bible !<br/>
  je suis ingeniaire informaticien en formation du 21ème siecle, étudiant à l'université de kinshasa / Unukin, dans la faculté de sciences et nouvelle technologie/ departement de math-info. <br/>
  je suis heureux et tenace d'avoir choisi comme site de recherce scientifique, l'université de kinshasa vu sa capacité d'enseignement<br/>
  sur toute l'Afrique et sur l'étendue de la republique démocratique du congo/Rdc. je suis developeur fullstack puis j'effectue<br/> des grands voyages comme Mr. Toto de kipuka. je fais le math-info mais j'aspire à l'écriture car j'aime lire et écrire d'habitude<br/>
  je fus élève au collège saint jean XXIII (intitut de la fraternité : infra missille ) de kikwit <br/> c'est une école des frères josefique de kinzambi 

<div class=" sepa">   
<img src=" pancart.jpg" alt=" ghg" width=" 100%" height="300" />

</div>
<div class=" parr"> </div>
<br/>
<br/>
<a href=" https://www.facebook.com/moise.fumunani.33"><img src="fb.png" alt=""  width="40" /> Moise fumunani</a> <a href=""><img src="wats.png" alt="" text=" moise" width="40" /> +243 827537430</a> <img src="app.jpeg" alt="" text=" moise" width="40" />+243 827537430 <a href=" mailto : fmoise7.5@Gmail.com "><img src="mail.jpeg" alt="" text=" moise" width="40"/> mon mail</a>
 
 <br/>

 






</body>
</html>